dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.12') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile project(":im-common")
}