dependencies {
    compile project(":im-common")
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile("org.apache.zookeeper:zookeeper:${zkVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}