dependencies {
    implementation project(":im-common")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation("org.apache.zookeeper:zookeeper:${zkVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}