# im-practice

./: README.md  build.gradle  settings.gradle
im-backend/: README.md  build.gradle
im-backend/sql/: tables.sql
im-backend/src/main/java/com/shenjies88/practice/im/backend/: BackendApplication.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/client/: RouterClient.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/config/: SwaggerConfig.java  WebConfig.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/constant/: BackendConstant.java  RedisKeys.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/controller/: AuthenticationController.java  ChatController.java  GroupController.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/entity/: GroupDO.java  GroupMemberDO.java  UserDO.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/interceptor/: TokenInterceptor.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/manager/: GroupMemberManager.java  MyCacheManager.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/mapper/: GroupMapper.java  GroupMemberMapper.java  UserMapper.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/service/: AuthenticationService.java  ChatService.java  GroupService.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/utils/: RegularUtil.java  ThreadContextUtil.java  TokenUtil.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/vo/: ContextTokenVO.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/vo/authentication/: LoginReqVO.java  LoginRespVO.java  RegReqVO.java
im-backend/src/main/java/com/shenjies88/practice/im/backend/vo/group/: CreateGroupReqVo.java
im-backend/src/main/resources/: application.yml
im-backend/src/main/resources/mapper/: group-mapper.xml  group-member-mapper.xml  user-mapper.xml
im-common/: build.gradle
im-common/src/main/java/com/shenjies88/im/common/bean/exeption/: ExceptionController.java
im-common/src/main/java/com/shenjies88/im/common/constant/: CommonConstant.java
im-common/src/main/java/com/shenjies88/im/common/vo/: HttpResult.java
im-common/src/main/java/com/shenjies88/practice/im/common/constant/: CommonConstant.java  (+3 more)
im-netty/: build.gradle
im-netty/src/main/java/com/shenjies88/im/netty/: NettyApplication.java
im-netty/src/main/java/com/shenjies88/im/netty/cache/: MemberChannelCache.java
im-netty/src/main/java/com/shenjies88/im/netty/constant/: MessageContentTypeEnum.java  MessageTypeEnum.java  MyConstant.java  NettyConstant.java
im-netty/src/main/java/com/shenjies88/im/netty/dto/: SingleChatTxtDTO.java
im-netty/src/main/java/com/shenjies88/im/netty/dto/base/: LoginTypeDTO.java  MessageDTO.java  SingleChatTypeDTO.java
im-netty/src/main/java/com/shenjies88/im/netty/handler/: WebSocketFrameHandler.java
im-netty/src/main/java/com/shenjies88/im/netty/initializer/: WebSocketServerInitializer.java
im-netty/src/main/java/com/shenjies88/im/netty/manager/: MyMessageManager.java
im-netty/src/main/java/com/shenjies88/im/netty/server/: WebSocketServer.java
im-netty/src/main/java/com/shenjies88/im/netty/service/: MessageService.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/: NettyApplication.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/cache/: MemberChannelCache.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/config/: SwaggerConfig.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/constant/: MessageContentTypeEnum.java  MessageTypeEnum.java  NettyConstant.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/controller/: NettyController.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/dto/: GroupChatTxtDTO.java  SingleChatTxtDTO.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/dto/base/: GroupChatTypeDTO.java  LoginTypeDTO.java  MessageDTO.java  SingleChatTypeDTO.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/handler/: WebSocketFrameHandler.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/initializer/: WebSocketServerInitializer.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/manager/: MyMessageManager.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/server/: WebSocketServer.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/service/: MessageHandService.java  MessageService.java  NettyService.java
im-netty/src/main/java/com/shenjies88/practice/im/netty/utils/: MsgPreCheckUtil.java
im-netty/src/main/resources/: bootstrap.yml  redisson.yaml
im-router/: build.gradle
im-router/src/main/java/com/shenjies88/im/router/: RouterApplication.java  ServerHold.java  ZkListener.java
im-router/src/main/java/com/shenjies88/im/router/config/: SwaggerConfig.java
im-router/src/main/java/com/shenjies88/im/router/constant/: MyConstant.java  RouterConstant.java
im-router/src/main/java/com/shenjies88/im/router/controller/: RouterController.java
im-router/src/main/java/com/shenjies88/im/router/hold/: MyServerHold.java
im-router/src/main/java/com/shenjies88/im/router/listener/: ZkListener.java
im-router/src/main/java/com/shenjies88/im/router/service/: RouterService.java
im-router/src/main/java/com/shenjies88/practice/im/router/: RouterApplication.java
im-router/src/main/java/com/shenjies88/practice/im/router/client/: NettyClient.java
im-router/src/main/java/com/shenjies88/practice/im/router/config/: SwaggerConfig.java
im-router/src/main/java/com/shenjies88/practice/im/router/constant/: RouterConstant.java
im-router/src/main/java/com/shenjies88/practice/im/router/controller/: RouterController.java
im-router/src/main/java/com/shenjies88/practice/im/router/hold/: MyServerHold.java
im-router/src/main/java/com/shenjies88/practice/im/router/listener/: ZkListener.java
im-router/src/main/java/com/shenjies88/practice/im/router/service/: RouterService.java
im-router/src/main/resources/: bootstrap.yml
im-server/: build.gradle
(+15 files in other folders)
