plugins {
	id  'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	group 'com.shenjies88.practice'
	version ''
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
		}
	}

	dependencies {
		//Spring Boot
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}




