plugins {
	id  'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	group 'com.shenjies88.practice'
	version ''
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
		set('springCloudVersion','Hoxton.SR8')
		set('springBootVersion','2.3.5.RELEASE')
		set('swaggerVersion', '2.0.5')
		set('nettyVersion','4.1.53.Final')
		set('zkVersion','3.6.2')
		set('fastJsonVersion','1.2.74')
		set('pageHelperVersion','1.3.0')
		set('redissonVersion','3.13.6')
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
			mavenBom ("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation "com.github.xiaoymin:knife4j-spring-boot-starter:${swaggerVersion}"
		implementation "com.alibaba:fastjson:${fastJsonVersion}"
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}




