dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile("org.apache.zookeeper:zookeeper:${zkVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile"io.netty:netty-all:${nettyVersion}"
}