dependencies {
    implementation project(":im-common")
    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation("org.apache.zookeeper:zookeeper:${zkVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation "io.netty:netty-all:${nettyVersion}"
    implementation "com.alibaba:fastjson:${fastJsonVersion}"

}