dependencies {
    implementation project(":im-common")
    implementation "com.alibaba:fastjson:${fastJsonVersion}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pageHelperVersion}"
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}